{
	"name": "@yosefbeder/design-system",
	"version": "0.4.4",
	"author": "yosefbeder",
	"homepage": "https://yosefbeder.github.io/design-system/",
	"license": "MIT",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/yosefbeder/design-system.git"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"start": "tsc -w",
		"copy-files:cjs": "copyfiles -u 1 src/**/*.css dist/cjs",
		"copy-files:esm": "copyfiles -u 1 src/**/*.css dist/esm",
		"build:cjs": "tsc --module commonjs --outDir ./dist/cjs && yarn copy-files:cjs",
		"build:esm": "tsc && yarn copy-files:esm",
		"build": "yarn build:cjs && yarn build:esm",
		"size": "size-limit",
		"analyze": "size-limit --why",
		"prepublish": "yarn build",
		"release": "standard-version"
	},
	"size-limit": [
		{
			"path": "dist/cjs/components/index.js",
			"limit": "4 KB"
		},
		{
			"path": "./dist/cjs/typography.js",
			"limit": "2 KB"
		},
		{
			"path": "./dist/cjs/components/Button.js",
			"limit": "2 KB"
		},
		{
			"path": "./dist/cjs/utils/index.js",
			"limit": "2 KB"
		},
		{
			"path": "./dist/cjs/utils/with-id.js",
			"limit": "2 KB"
		}
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"peerDependencies": {
		"@types/react": "^17.0.34",
		"@types/styled-components": "^5.1.15",
		"react": "^17.0.2",
		"styled-components": "^5.3.3"
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^6.0.4",
		"@types/react": "^17.0.34",
		"@types/react-dom": "^17.0.11",
		"@types/styled-components": "^5.1.15",
		"@types/uuid": "^8.3.3",
		"copyfiles": "^2.4.1",
		"react": "^17.0.2",
		"size-limit": "^6.0.4",
		"standard-version": "^9.3.2",
		"styled-components": "^5.3.3",
		"tslib": "^2.3.1",
		"typescript": "^4.5.2"
	},
	"exports": {
		"./css-reset.css": "./dist/cjs/css-reset.css.js",
		"./typography": "./dist/cjs/typography.js",
		"./components": "./dist/cjs/components/index.js",
		"./components/Button": "./dist/cjs/components/Button.js",
		"./components/Checkbox": "./dist/cjs/components/Checkbox.js",
		"./components/Switch": "./dist/cjs/components/Switch.js",
		"./constants": "./dist/cjs/constants/index.js",
		"./utils": "./dist/cjs/utils/index.js",
		"./utils/with-id": "./dist/cjs/utils/with-id.js",
		"./types": "./dist/cjs/types.d.ts",
		"./index.css": "./dist/cjs/index.css",
		"./colors/amber.css": "./dist/cjs/colors/amber.css",
		"./colors/cyan.css": "./dist/cjs/colors/cyan.css",
		"./colors/emerald.css": "./dist/cjs/colors/emerald.css",
		"./colors/fuchsia.css": "./dist/cjs/colors/fuchsia.css",
		"./colors/green.css": "./dist/cjs/colors/green.css",
		"./colors/indigo.css": "./dist/cjs/colors/indigo.css",
		"./colors/lime.css": "./dist/cjs/colors/lime.css",
		"./colors/neutral.css": "./dist/cjs/colors/neutral.css",
		"./colors/orange.css": "./dist/cjs/colors/orange.css",
		"./colors/pink.css": "./dist/cjs/colors/pink.css",
		"./colors/purple.css": "./dist/cjs/colors/purple.css",
		"./colors/red.css": "./dist/cjs/colors/red.css",
		"./colors/rose.css": "./dist/cjs/colors/rose.css",
		"./colors/sky.css": "./dist/cjs/colors/sky.css",
		"./colors/slate.css": "./dist/cjs/colors/slate.css",
		"./colors/stone.css": "./dist/cjs/colors/stone.css",
		"./colors/teal.css": "./dist/cjs/colors/teal.css",
		"./colors/violet.css": "./dist/cjs/colors/violet.css",
		"./colors/yellow.css": "./dist/cjs/colors/yellow.css",
		"./colors/zinc.css": "./dist/cjs/colors/zinc.css"
	},
	"typesVersions": {
		"*": {
			"css-reset.css": [
				"./dist/cjs/css-reset.css.d.ts"
			],
			"typography": [
				"./dist/cjs/typography.d.ts"
			],
			"components": [
				"./dist/cjs/components/index.d.ts"
			],
			"components/Button": [
				"./dist/cjs/components/Button.d.ts"
			],
			"components/Checkbox": [
				"./dist/cjs/components/Checkbox.d.ts"
			],
			"components/Switch": [
				"./dist/cjs/components/Switch.d.ts"
			],
			"constants": [
				"./dist/cjs/constants/index.d.ts"
			],
			"utils": [
				"./dist/cjs/utils/index.d.ts"
			],
			"utils/with-id": [
				"./dist/cjs/utils/with-id.d.ts"
			],
			"types": [
				"./dist/cjs/types.d.ts"
			]
		}
	},
	"dependencies": {
		"uuid": "^8.3.2"
	}
}
